<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio Web Practica</title>
</head>
<body>
<div class="contendor">
    <header>
        <nav>
           <a href="#">Inicio</a>

           <a href="#">Gastronomia</a>
        </nav>
    </header>
    <section class="main">
        <div class= "imagen">
        <img  width="1050"height="600" src="imagen/Cómo-Hacer-Camarones-al-AJILLO.jpg"alt="Aqui va la imagen"/>
        </div>
        
    <section class="post">
    <article>
    <h2>Ingredientes</h2>
    <p></p>
    <p></p>
    </article>
    </section>
    </section>
      <aside>

      </aside>
      <div class="widget">
          <h3 class="Preparacion"></h3>
          <ul>
              
            <li><a href="#">6 cucharadas de mantequilla sin sal, dividida.</a></li>
            <li><a href="#">½ libra de camarón mediano, pelado y desvenado.</a></li>
            <li><a href="#">Sal kosher y pimienta negra recién molida, al gusto.</a></li>
            <li><a href="#">5 dientes de ajo, picados.</a></li>
            <li><a href="#">¼ de crema de leche.</a></li>
            <li><a href="#">1 taza de vino blanco.</a></li>
            <li><a href="#">Jugo de 1 limón, o más, al gusto.</a></li>
            <li><a href="#">2 cucharadas de perejil fresco picado.</a></li>
          </ul>
        
      </div>
      <div class="widget">
          <h3 class="Prepacion">Preparacion</h3>
          <ol>
           <li><a href="#">Comenzamos utilizando un sartén grande, lo ponemos a fuego medio alto y derretimos 2 cucharadas de mantequilla.</a></li>   
           <li><a href="#">Luego agregamos los camarones, la pimienta y la sal al gusto. Cocinamos y mientras lo hacemos revolvemos ocasionalmente, hasta que el camarón quede rosada, esto te tomará un tiempo de 2 a 3 minutos. Pasado el tiempo, lo sacas del fuego y lo dejas a un lado.</a></li>
           <li><a href="#">Ahora tomamos otra sartén, agregamos las 2 cucharadas de mantequilla restantes y los ajos, los cocinamos revolviendo frecuentemente, hasta que comience a salir un olor fragante, aproximadamente un minuto.</a></li>
           <li><a href="#">Inmediatamente agregamos el vino blanco, junto con el jugo de limón, los dejamos hervir, reducimos a fuego lento, hasta que se reduzca a la mitad, más o menos un tiempo de 1 a 2 minutos.</a></li>
           <li><a href="#">asado el tiempo agregamos la crema de leche y dejamos hervir por 3 minutos.</a></li>
           <li><a href="#">Por último agregamos los camarones preparados anteriormente y mezclamos de forma suave, para que se combinen eficientemente los Sabores.</a></li>
           <li><a href="#">Para servir lo debes hacer inmediatamente que ha terminado de cocinar, agregando hojas de perejil para dar una buena presentación.</a></li>

          </ol>
   
      </div>
    </aside>
    <footer>
        <p>DISEÑO DE PAGINA WEB</p>
    </footer>
</div>
    
</body>
</html>